{
  "name": "Upcoming Events",
  "description": "Lists upcoming calendar events and appointments",
  "pinnable": false,
  "size": {
    "min": {
      "width": 2,
      "height": 3
    },
    "default": {
      "width": 3,
      "height": 4
    },
    "max": {
      "width": 6,
      "height": 8
    }
  },
  "settings": {
    "maxEvents": {
      "type": "number",
      "label": "Maximum Events",
      "default": 5,
      "min": 1,
      "max": 10,
      "description": "Maximum number of events to display"
    }
  }
}
